# MeditationApp

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/miu/meditationapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miu/meditationapp/: BreathActivity.kt  ForumBody.kt  ForumNewPost.kt  HomeActivity.kt  LoginActivity.kt  LoginAddUser.kt  LoginForgotPassword.kt  MainActivity.kt  MeditationActivity.kt  MeditationForum.kt  OnboardingActivity.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt  RecyclerAdapter.kt  SplashFragment.kt  Test.kt  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  ViewPagerAdapter.kt
app/src/main/java/com/miu/meditationapp/helper/: BootReceiver.kt  NotificationReceiver.kt
app/src/main/java/com/miu/meditationapp/messages/: ChatLogActivity.kt  LatestMessagesActivity.kt  NewMessageActivity.kt
app/src/main/java/com/miu/meditationapp/models/: ChatMessage.kt  PostHistory.kt  User.kt
app/src/main/java/com/miu/meditationapp/ui/main/: AboutFragment.kt  AboutViewModel.kt  ForumFragment.kt  HomeFragment.kt  HomeViewModel.kt  LearnFragment.kt  LearnViewModel.kt  MainFragment.kt  MainViewModel.kt  MyAdapter.kt  Video_Activity.java  Videos.kt  VideosView.kt
app/src/main/java/com/miu/meditationapp/ui/main/models/: MediaObject.java
app/src/main/java/com/miu/meditationapp/ui/main/utils/: Resources.java  VerticalSpacingItemDecorator.java
app/src/main/java/com/miu/meditationapp/views/: ChatItems.kt  LatestMessageRow.kt
app/src/main/res/drawable/: backround.xml  ic_launcher_background.xml  ic_volume_off_grey_24dp.xml  ic_volume_up_grey_24dp.xml  icon_background.xml  icon_outer_background.xml  indicator_active_background.xml  indicator_inactive_backgound.xml  progress_bar.xml  rounded_button.xml  rounded_edittext_register_login.xml  view_pager_background.xml
app/src/main/res/font/: avenir_font.xml
app/src/main/res/layout/: activity_breath.xml  activity_chat_log.xml  activity_forum_body.xml  activity_forum_new_post.xml  activity_latest_messages.xml  activity_login.xml  activity_login_add_user.xml  activity_login_forgot_password.xml  activity_main.xml  activity_meditation.xml  activity_meditation_forum.xml  activity_new_message.xml  activity_onboarding.xml  activity_video.xml  activity_videos_list.xml  chat_from_row.xml  chat_to_row.xml  fragment_about.xml  fragment_forum.xml  fragment_home.xml  fragment_learn.xml  fragment_splash.xml  latest_message_row.xml  layout_video_list_item.xml  main_activity.xml  onbaording_item_container.xml  post_history_items.xml  report.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: anim_breathe.json  breath.json  breathe.json  flowers.json  leaf.json  login.json  med.json  play.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/miu/meditationapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
