<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginAddUser">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/selectphoto_button_register"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounded_select_photo_button"
            android:text="Select Photo"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/selectphoto_imageview_register"
            app:civ_border_width="4dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            />


        <TextView
            android:id="@+id/lbl_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_firstname" />

        <EditText
            android:id="@+id/ptxt_firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="John" />

        <TextView
            android:id="@+id/lbl_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_lastname" />

        <EditText
            android:id="@+id/ptxt_lastname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Joe" />

        <TextView
            android:id="@+id/lbl_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_email" />

        <EditText
            android:id="@+id/ptxt_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="email@example.com" />

        <TextView
            android:id="@+id/lbl_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_password" />

        <EditText
            android:id="@+id/ptxtpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:password="true"
            android:hint="*******" />

        <TextView
            android:id="@+id/lbl_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_confirmpassword" />

        <EditText
            android:id="@+id/ptxt_cpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:password="true"
            android:hint="*******"/>

        <Button
            android:id="@+id/btn_createuser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_add" />

        <TextView
            android:id="@+id/idTVLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:text="@string/idTVLogin"
            android:gravity="center_horizontal" />
        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="gone"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>