<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:outlineAmbientShadowColor="@color/green_700"
            app:cardCornerRadius="16dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_min_meditate"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/trophy"
                android:layout_marginRight="8dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:outlineAmbientShadowColor="@color/green_700"
            app:cardCornerRadius="16dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_times_meditate"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/check"
                android:layout_marginRight="8dp"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_marginBottom="16dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:checkable="true"
            android:clickable="true"
            android:focusable="true"
            android:outlineAmbientShadowColor="@color/green_700"
            app:cardCornerRadius="16dp"
            android:layout_weight="1"
            android:layout_marginRight="16dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_min_breathe"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/trophy"
                android:layout_marginRight="8dp"/>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:outlineAmbientShadowColor="@color/green_700"
            app:cardCornerRadius="16dp"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textStyle="bold"
                    android:textAppearance="?attr/textAppearanceHeadline6" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_min_breathe"
                    android:textAppearance="?attr/textAppearanceBody2" />
            </LinearLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="fitCenter"
                android:src="@drawable/check"
                android:layout_marginRight="8dp"/>
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</LinearLayout>